{
    "liveSassCompile.settings.formats": [
        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "/css"
        }
    ],
    "editor.formatOnSave": true,
    "files.autoSave": "afterDelay"
}